OPENAI_API_KEY=

#watsonx
IBM_WATSONX_API_KEY=
IBM_WATSONX_PROJECT_ID=
IBM_WATSONX_BASE_URL=https://us-south.ml.cloud.ibm.com
IBM_WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct

# replace YOUR_TOKEN with your sse token 
MAPEPIRE_AI_MCP_URL="http://localhost:8080/sse?token=YOUR_TOKEN"  


HOST=
DB_USER=
PASSWORD=
PORT=8076
SCHEMA=
READONLY=True