TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# Mapepire database connection
HOST=XXX
DB_USER=XXX
PASSWORD=XXX
PORT=8076
SCHEMA=SAMPLE
READONLY=XXX
